{
  "name": "koa-app",
  "version": "1.0.0",
  "babel": {},
  "description": "try koa app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel es6-app -d app",
    "start": "node ./app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cn27529/koa-app.git"
  },
  "author": "cn27529",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cn27529/koa-app/issues"
  },
  "homepage": "https://github.com/cn27529/koa-app#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "koa": "^2.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.4",
    "webpack": "^4.15.1"
  }
}
